<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Them"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_them"
        android:hint="Ten tp"
        />

    <Button
        android:id="@+id/btnthem_them"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="them"
        />


</LinearLayout>